.content {
  margin: 0;
  width: auto;
  display: flex;
  flex-wrap: wrap; /* 當空間不足時，自動換行 */
  position: relative;  
  max-width: 100%;

}

.top-banner {
  width: 100%;
  margin: auto;
  position: relative;
}

.banner-container {
  height: auto;
  overflow: hidden;
}

.black-banner {
  background-color: #000;
  color: white;
}
.banner {
  display: none; /* 預設為不顯示 */
  flex-direction: column;
  opacity: 0;
  margin-bottom: 10px;
}

.show {
  display: flex; 
  animation: fade 1s linear 0s;
  opacity: 1;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.banner-text {
  padding: 5% 10%;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.banner-image {
  padding: 5% 5%;
  margin: auto;
  display: flex;
  align-items: center;
}

.banner-image img{
  width: 800px;
  max-width: 100%;
  height: auto;
}

.banner-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 600px;
}

.banner-selector-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: 10px;
}



.selector {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}

.selector-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  opacity: 0.5;
  width: 200px;
}

.selector-content:hover {
  cursor: pointer;
  transition: .2s ease;
  opacity: 1;
}


.selector span {
  font-weight: bold;
  font-size: 12px;
}

.selector p {
  font-size: 16px;
}


.prograss-bar {
  width: 100%;
  height: 5px;
  margin-bottom: 10px;
  background-color: #b3b3b38f;
}

.prograss-filled-bar {
  width: 0%;
  height: 5px;
  transition: width 5s linear;
}

.prograss-activate {
  width: 100%;
  background-color: #2ae73a8f;
}



.intro-card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 3% auto;
}

.intro-card {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 400px;
  height: 500px;
  max-height: 500px;
  margin-bottom: 20px;
  background: rgb(255, 255, 255); /* 半透明背景 */
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.103);
}
.btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 10px;
}

.intro-card-img-container {
    display: flex;
    justify-content: center;
    max-width: 400px;
    height: 250px;
}

.intro-card-text-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 250px;
    padding: 20px;
}

.intro-card-text-container h2 {
    font-size: 1.3em;
    line-height: 2em;
    margin: 20px 0;
}

.intro-card-text-container h4 {
    font-size: 1em;
}

.intro-card-text-container p{
  font-size: 16px;
  color: rgb(85, 85, 85);
}

.intro-card-img-container img {
  height: 250px;
    max-width: 400px;
    max-height: 250px;
}

.intro-card p {
  text-align: left;
}.intro-card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 3% auto;
}


.btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 10px;
}
.intro-card {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 400px;
  height: 500px;
  max-height: 500px;
  margin-bottom: 20px;
  background: rgb(255, 255, 255); /* 半透明背景 */
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.103);
  transition: .3s;
}

.intro-card:hover {
  box-shadow: 0px 0px 15px 5px rgb(190, 190, 190);
}


.intro-card-img-container {
  display: flex;
  justify-content: center;
  max-width: 400px;
  height: 250px;
}

.intro-card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 250px;
  padding: 20px;
}

.intro-card-text-container h2 {
  font-size: 1.3em;
  line-height: 2em;
  margin: 20px 0;
}

.intro-card-text-container h4 {
  font-size: 1em;
}

.intro-card-text-container p{
  font-size: 16px;
  color: rgb(85, 85, 85);
}

.intro-card-img-container img {
  height: 250px;
  max-width: 400px;
  max-height: 250px;
}

.intro-card p {
  text-align: left;
}




@media screen and (max-width: 768px) {


  .banner {
    width: 100%;
    height: auto;
  }


  .banner-content {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner-text {
    width: auto;
    padding: 5%;
    text-align: center;
  }

  .banner-text p {
    font-size: 20px;
  }
  .banner-text h1 {
    font-size: 40px;
  }
  .banner-text h2 {
    font-size: 30px;
  }

  .banner-image {
    width: 100%;
    padding: 5%;
  }
  .banner-image img {
    width: 100%;
    max-width: 500px;
  }
  .banner-selector-container {
    display: none;
  }
}



@media screen and (max-width: 1440px) {

  .banner {
    padding: 5%;
    height: 500px;
  }

  
  .banner-text p {
    font-size: 20px;
  }
  .banner-text h1 {
    font-size: 40px;
  }
  .banner-text h2 {
    font-size: 30px;
  }

  .banner-image {
    display: flex;
    align-items: center;
  }

  .banner-image img {
    max-width: 500px;
    max-height: 500px;
  }

  .selector span {
    font-size: 10px;
  }

  .selector p {
    font-size: 14px;
  }

}