<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hercules - 成員介紹">
    <title>Hercules 成員介紹</title>
    <link rel="stylesheet" href="../css/header.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <!-- 導入 font-awesome 的圖示 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        /* 基本樣式設置 */
        body {
            font-family: "Noto Sans TC", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        section {
            padding: 20px;
        }
        
        a {
            text-decoration: none;
        }

        h2 {
            color: var(--header-logo-color);
            font-size: 36px;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        .ceo-name {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            width: 60%;
            text-align: left;
        }


        /* CEO 卡片樣式 */
        .ceo-container {
            display: flex;
            justify-content: center;
        }

        .profile-text {
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: left;
        }

        .ceo-profile {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }

        .ceo-profile img {
            width: 400px;
            height: 400px;
        }

        .ceo-profile p {
            color: rgb(100, 100, 100);
            font-size: 16px;
        }
        .ceo-profile-content-container {
            margin-bottom: 10%;
            margin-top: 5%;
        }

    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <div class="title">
        <a href="../index.html" class=""><img src="../img/logo/logo.png" alt="Logo" class="logo"></a>
        <a href="../index.html">
            <h1>Hercules</h1>
        </a>
    </div>
    <div class="navigation">
        <ul>
            <li><a href="./product.html">產品</a></li>
            <li><a href="./financial_statement.html">財報</a></li>
            <li><a href="./support.html">支援</a></li>
        </ul>
    </div>
</div>


<section class="ceo-profile-content-container">
    <div class="ceo-name">
        <div class="text-container">
            <h2>Guanyan Wang</h2>
            <p>Founder, President and CEO</p>
        </div>
    </div>
    
    <div class="ceo-container">
        <div class="ceo-profile">
            
            <img src="../img/members/ceo.jpg" alt="CEO照片">

            <div class="profile-text">
                <p> 擁有豐富的企業管理經驗，專注於公司策略與創新發展。他不僅在管理領域展現卓越的領導能力，還具備深厚的技術背景，精通多種編程語言，包括 Python、Rust 和 C/C++，並且熟悉先進的軟體開發流程與系統架構設計。
                    <br>
                    <br>
                    作為 Hercules 的首席執行官 (CEO)，帶領團隊積極進取，不僅在業務戰略上做出深刻洞察，同時也能在技術決策上發揮重要作用，促進產品創新與技術迭代。他的技術能力為公司注入了一種與眾不同的技術驅動型管理風格，使 Hercules 不僅在市場上保持競爭力，更成為行業中的創新典範。
                    <br>
                    <br>
                    在日常工作中積極參與技術開發和代碼審查，將自己對高品質代碼的嚴謹態度和對性能優化的追求傳遞給團隊。他在開源社區中也頗具影響力，曾參與多個開源項目並為之貢獻代碼，這讓 Hercules 的技術開發始終與行業最前沿保持同步。
                    <br>
                    <br>
                    憑藉其技術專長和管理才華，正帶領 Hercules 不斷拓展業務版圖，並在不斷變化的市場中穩步前行，邁向新的高度。</p>
            </div>

        </div>
    </div>
</section>

<div class="footer">
    <div class="footer-info-container">
      <div class="footer-info">
        <div class="footer-info-header-3">
          <h3>公司資訊</h3>
        </div>
        <div class="footer-info-hr">
          <hr>
        </div>
        <div class="footer-info-linker">
          <a href="">關於我們</a>
          <a href="./member.html">成員介紹</a>
          <a href="">公司組織</a>
          <a href="">研究</a>
          <a href="">技術</a>
          <a href="">資金</a>
          <a href="">徵才資訊</a>
        </div>
      </div>
      <div class="footer-info">
        <div class="footer-info-header-3">
          <h3>最新活動</h3>
        </div>
        <div class="footer-info-hr">
          <hr>
        </div>
        <div class="footer-info-linker">
          <a href="">新聞中心</a>
          <a href="">關注最新消息</a>
          <a href="">近期相關新聞報導</a>
          <a href="">Hercules 研發大賽</a>
          <a href="">活動紀錄</a>
          <a href="./calender.html">2024 活動行事曆</a>
        </div>
      </div>
      <div class="footer-info">
        <div class="footer-info-header-3">
          <h3>相關連結</h3>
        </div>
        <div class="footer-info-hr">
          <hr>
        </div>
        <div class="footer-info-linker">
          <a href="">熱門文章</a>
          <a href="">技術文件</a>
          <a href="">訓練手冊</a>
          <a href="">合作夥伴</a>
        </div>
      </div>
    </div>

    <div class="footer-media-link-container">
      <div class="foot-media-link">
        <div class="social-icons">
            <p>關注 Hercules </p>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href="https://github.com/DavidNine/midterm-project"><i class="fa-brands fa-github-square"></i></a>
        </div>

      </div>
    </div>
    <style>
      .footer * {
        margin: 0;
        padding: 0;
      }
      .footer {
        display: flex;
        flex-direction: column;
        width: auto;
        color: rgb(255, 255, 255);
        background-color: #003366;
        padding: 2%;
      }

      .footer-info-container {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .footer h3 {
        font-size: 30px;
      }
      .footer-info hr {
        border: 0;
        border-top: 1px solid rgb(153, 153, 153);
        border-radius: 20%;
        margin: 3% 0;
      }
      .footer-info {
        width: 100%;
        padding: 2%;
        margin: 1% 0;
        max-width: 20%;
      }
      .footer-info-linker {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
      }
      .footer-info a {
        font-size: 16px;
        margin: 1% 0;
        color: #87CEEB;
        transition: .3s;
      }
      .footer-info a:hover {
        color: #00BFFF;
      }

      .footer-media-link-container {
        width: auto;
        margin: auto;
      }
      
      .social-icons {
        display: flex;
        padding: 5px;
        align-items: center;
        color: rgb(196, 196, 196);
      }

      .social-icons p {
        margin-right: 10px;
        font-size: 18px;
      }

      .social-icons a {
        color: rgb(196, 196, 196);
        transition: .3s;
      }
      
      .social-icons a:hover {
        color: rgb(255, 255, 255);
      }

      .social-icons i {
        margin: 0 10px;
        font-size: 18px;
      }

    </style>
</div>

<div class="copyright">
    <div class="copyright-logo">
        <img src="../img/logo/logo.png" alt="">
        <h2>Hercules</h2>
    </div>
    <div class="copyright-linker-container">
        
        <a href="./private_policy.html">隱私權政策</a>
        <div class="bar">|</div>
        <a href="">公司條款</a>
        <div class="bar">|</div>
        <a href="">服務政策</a>
        <div class="bar">|</div>
        <a href="">聯絡我</a>
        
        
    </div>
    <div class="copyright-text">
        <p>Copyright © 2024, Hercules Corporation.</p>
    </div>

    <style>
        .copyright * {
            margin: 0;
            padding: 0;
        }
        .copyright {
            padding: 2%;
            display: flex;
            flex-direction: column;
            align-items: left;
            color: rgb(102, 102, 102);
            margin-left: 10%;
            line-height: 30px;
        }
        
        .copyright-logo {
            display: flex;
            align-items: center;
            margin: 1% 0;
        }

        .copyright-logo img {
            width: 40px;
        }
        
        .copyright-text p{
            font-size: 12px;
            font-family: "Arial";
        }

        .copyright-linker-container {
            display: flex;
            align-items: center;
        }
        
        .copyright-linker-container a {
            transition: .3s;
            color: rgb(102, 102, 102);
        }

        .copyright-linker-container a:hover {
            color: rgb(172, 172, 172);
        }

        .bar {
            color: rgb(161, 161, 161);
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
    </style>
</div>
</body>
</html>
