<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hercules - 隱私權政策">
    <title>Hercules 隱私權政策</title>
    <link rel="stylesheet" href="../css/header.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <!-- 導入 font-awesome 的圖示 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        /* 基本樣式設置 */
        body {
            font-family: "Noto Sans TC", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        section {
            padding: 20px;
        }
        
        a {
            text-decoration: none;
        }

        h2 {
            color: var(--header-logo-color);
            font-size: 32px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .profile-text {
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: left;
        }

        .profile {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }

        .profile p {
            color: rgb(100, 100, 100);
            font-size: 16px;
        }
        .profile-content-container {
            margin-bottom: 10%;
            margin-top: 5%;
        }

    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <div class="title">
        <a href="../index.html" class=""><img src="../img/logo/logo.png" alt="Logo" class="logo"></a>
        <a href="../index.html">
            <h1>Hercules</h1>
        </a>
    </div>
    <div class="navigation">
        <ul>
            <li><a href="./product.html">產品</a></li>
            <li><a href="./financial_statement.html">財報</a></li>
            <li><a href="./support.html">支援</a></li>
        </ul>
    </div>
</div>


<section class="profile-content-container">
    
    
    <div class="container">
        <div class="profile">
            <div class="profile-text">
                    <h2>隱私權政策</h2>
                    Hercules（以下簡稱「本公司」或「我們」）非常重視用戶的隱私權。本隱私政策描述了我們如何收集、使用和保護您在使用本公司網站和服務時提供的個人信息。請您詳細閱讀本隱私政策，了解我們對您隱私的承諾。
                    
                    <h2>信息收集</h2>
                    我們會收集與您互動過程中提供的部分個人資料，包括但不限於：
                    
                    基本信息：如姓名、電子郵件地址、聯絡電話等。
                    瀏覽信息：包括您的 IP 地址、瀏覽器類型、瀏覽歷史等技術信息，以便分析流量和用戶行為。
                    用戶提交的內容：您在使用我們的產品和服務時主動提供的任何數據，例如提交的支援請求、問題反饋等。
                    
                    <h2>信息使用</h2>
                    我們收集的個人信息將用於以下目的：
                    
                    提供服務：用於處理您的訂單、提供技術支援及客戶服務等。
                    改善用戶體驗：根據您的瀏覽記錄和反饋，改進我們的產品和服務。
                    市場營銷：在獲得您的同意後，我們可能會使用您的聯絡方式發送有關新產品、特別優惠和其他您可能感興趣的資訊。
                    
                    <h2>信息分享</h2>
                    我們不會在未經您同意的情況下向第三方分享您的個人信息，除非在以下情況：
                    
                    法律要求：根據法律規定或政府要求，我們可能需要披露您的信息。
                    業務轉移：在業務重組、合併或出售的情況下，您的個人信息可能會作為資產轉移至新的業主。
                    <h2>信息安全</h2>
                    我們採取合理的技術和組織措施來保護您的個人信息不受未經授權的訪問、洩露、更改或破壞。然而，請理解沒有任何網絡傳輸或數據儲存方法是百分百安全的，因此我們無法保證您的信息絕對安全。
                    
                    <h2>Cookies 的使用</h2>
                    我們可能會使用 Cookies 等技術來增強您的瀏覽體驗。Cookies 是由網站伺服器發送至您的瀏覽器並儲存在您設備上的小型文件，幫助我們追蹤您的使用情況並定製內容。您可以選擇拒絕 Cookies，但這可能會影響某些功能的正常使用。
                    
                    <h2>用戶權利</h2>
                    您可以隨時選擇查看、更正或刪除您的個人信息。若您希望退出我們的郵件通訊或刪除您的帳戶，請聯絡我們的客戶支援團隊。
                    
                    <h2>隱私政策更新</h2>
                    我們可能會根據需要不時更新本隱私政策，任何變更都會在本頁面上發布。建議您定期查看本政策，以了解最新的數據保護做法。
                    
                    <h2>聯絡我們</h2>
                    若您對本隱私政策有任何問題或擔憂，請通過以下方式聯絡我們：
                    
                    電子郵件：privacy@hercules.com
                    電話：+123-456-7890
                </p>
            </div>

        </div>
    </div>
</section>

<div class="footer">
    <div class="footer-info-container">
      <div class="footer-info">
        <div class="footer-info-header-3">
          <h3>公司資訊</h3>
        </div>
        <div class="footer-info-hr">
          <hr>
        </div>
        <div class="footer-info-linker">
          <a href="">關於我們</a>
          <a href="./member.html">成員介紹</a>
          <a href="">公司組織</a>
          <a href="">研究</a>
          <a href="">技術</a>
          <a href="">資金</a>
          <a href="">徵才資訊</a>
        </div>
      </div>
      <div class="footer-info">
        <div class="footer-info-header-3">
          <h3>最新活動</h3>
        </div>
        <div class="footer-info-hr">
          <hr>
        </div>
        <div class="footer-info-linker">
          <a href="">新聞中心</a>
          <a href="">關注最新消息</a>
          <a href="">近期相關新聞報導</a>
          <a href="">Hercules 研發大賽</a>
          <a href="">活動紀錄</a>
          <a href="./calender.html">2024 活動行事曆</a>
        </div>
      </div>
      <div class="footer-info">
        <div class="footer-info-header-3">
          <h3>相關連結</h3>
        </div>
        <div class="footer-info-hr">
          <hr>
        </div>
        <div class="footer-info-linker">
          <a href="">熱門文章</a>
          <a href="">技術文件</a>
          <a href="">訓練手冊</a>
          <a href="">合作夥伴</a>
        </div>
      </div>
    </div>

    <div class="footer-media-link-container">
      <div class="foot-media-link">
        <div class="social-icons">
            <p>關注 Hercules </p>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href="https://github.com/DavidNine/midterm-project"><i class="fa-brands fa-github-square"></i></a>
        </div>

      </div>
    </div>
    <style>
      .footer * {
        margin: 0;
        padding: 0;
      }
      .footer {
        display: flex;
        flex-direction: column;
        width: auto;
        color: rgb(255, 255, 255);
        background-color: #003366;
        padding: 2%;
      }

      .footer-info-container {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .footer h3 {
        font-size: 30px;
      }
      .footer-info hr {
        border: 0;
        border-top: 1px solid rgb(153, 153, 153);
        border-radius: 20%;
        margin: 3% 0;
      }
      .footer-info {
        width: 100%;
        padding: 2%;
        margin: 1% 0;
        max-width: 20%;
      }
      .footer-info-linker {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
      }
      .footer-info a {
        font-size: 16px;
        margin: 1% 0;
        color: #87CEEB;
        transition: .3s;
      }
      .footer-info a:hover {
        color: #00BFFF;
      }

      .footer-media-link-container {
        width: auto;
        margin: auto;
      }
      
      .social-icons {
        display: flex;
        padding: 5px;
        align-items: center;
        color: rgb(196, 196, 196);
      }

      .social-icons p {
        margin-right: 10px;
        font-size: 18px;
      }

      .social-icons a {
        color: rgb(196, 196, 196);
        transition: .3s;
      }
      
      .social-icons a:hover {
        color: rgb(255, 255, 255);
      }

      .social-icons i {
        margin: 0 10px;
        font-size: 18px;
      }

    </style>
</div>

<div class="copyright">
    <div class="copyright-logo">
        <img src="../img/logo/logo.png" alt="">
        <h2>Hercules</h2>
    </div>
    <div class="copyright-linker-container">
        
        <a href="./private_policy.html">隱私權政策</a>
        <div class="bar">|</div>
        <a href="">公司條款</a>
        <div class="bar">|</div>
        <a href="">服務政策</a>
        <div class="bar">|</div>
        <a href="">聯絡我</a>
        
        
    </div>
    <div class="copyright-text">
        <p>Copyright © 2024, Hercules Corporation.</p>
    </div>

    <style>
        .copyright * {
            margin: 0;
            padding: 0;
        }
        .copyright {
            padding: 2%;
            display: flex;
            flex-direction: column;
            align-items: left;
            color: rgb(102, 102, 102);
            margin-left: 10%;
            line-height: 30px;
        }
        
        .copyright-logo {
            display: flex;
            align-items: center;
            margin: 1% 0;
        }

        .copyright-logo img {
            width: 40px;
        }
        
        .copyright-text p{
            font-size: 12px;
            font-family: "Arial";
        }

        .copyright-linker-container {
            display: flex;
            align-items: center;
        }
        
        .copyright-linker-container a {
            transition: .3s;
            color: rgb(102, 102, 102);
        }

        .copyright-linker-container a:hover {
            color: rgb(172, 172, 172);
        }

        .bar {
            color: rgb(161, 161, 161);
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
    </style>
</div>
</body>
</html>
